MOBITALK_TAG=develop
MOBITALKCLIENT_TAG=master
MOBIVOICE_TAG=develop

SERVER_NAME=dev.app.mobitalk.io
DOMAINS=dev.app.mobitalk.io
DRY_RUN=--dry-run
JWT_SECRET=EOZlMS0FTXpCUCCGybc0mSg8ioQqhqJANPIHmRSHjKkreOa7dEaU22xksnWgHgp2
MONGO_URL=mongodb://mongodb:27017
# MONGO_URL=mongodb://127.0.0.1:27017
NATS_URL=nats://nats:4222
# NATS_URL=nats://localhost:4222

REDIS_PORT=6379
REDIS_HOST=redis
# REDIS_HOST=127.0.0.1

# mobitalk
SERVER_PORT=3001
WS_PORT=3002

SIP_DOMAIN=dev.app.mobitalk.io
HOST_IP=167.172.63.124

STORAGE_BUCKET=dev.mobitalk
STORAGE_REGION=ams3
STORAGE_ENDPOINT=ams3.digitaloceanspaces.com
STORAGE_ACCESS_KEY_ID=TEACDRYVFAU7FC6HZ7QG
STORAGE_ACCESS_KEY=QZgbLpHSFdeggz1YZBu0e37bh36p06WHM8SsEbIZ08Y

# TELEPHONY

FS_DEFAULT_SIP_PASSWORD=mobipass
FS_INTERNAL_SIP_IPORT=5060
FS_EXTERNAL_SIP_PORT=5080
FS_DOMAIN=dev.app.mobitalk.io
FS_ESL_HOST=dev.app.mobitalk.io
FS_ESL_PASSWORD=9i6i8RGAj4VPpE8
FS_ESL_PORT=8021
FS_WS_PORT=5066
FS_WSS_PORT=7443
FS_RTP_START_PORT=16384
FS_RTP_END_PORT=32768
FS_SIP_ACCOUNTS_API=http://localhost:3001/api/sipauth
FS_SIP_ACCOUNTS_API=http://localhost:3001/mobitalk/voiceData/sipauth

# softphone settings
SIP_SERVER_HOST=dev.app.mobitalk.io
SIP_PASSWORD=mobipass
