# NGINX and certbot (letsencrypt) properties
#
NGINX_API_USER=foo
NGINX_API_PASSWORD=bar

# Set to 1 if you're testing your setup to avoid hitting request limits
CERTBOT_STAGING=0
# # Adding a valid address is strongly recommended
CERTBOT_EMAIL=""
CERTBOT_RSA_KEY_SIZE=4096

# Shared between Freeswitch, NGINX and Certbot
#
DOMAIN=example.org

# Freeswitch related
#
# DOMAIN=...
FS_INTERNAL_SIP_PORT=5060
FS_EXTERNAL_SIP_PORT=5080

FS_WS_PORT=5066
FS_WSS_PORT=7443

FS_RTP_START_PORT=16384
FS_RTP_END_PORT=16640

FS_ESL_PORT=8021
FS_ESL_PASSWORD=foobar

